# meridian-capital-ops

./: CLAUDE.md  README.md
backend/: .dockerignore  .editorconfig  Directory.Build.props  Directory.Packages.props  Dockerfile  MeridianCapital.sln  README.md  docker-compose.yml
backend/http/: admin-ops.http  capital-calls.http  distributions.http  odata.http
backend/infra/: main.bicep  main.parameters.json
backend/infra/github/: deploy-backend.yml
backend/src/Meridian.Api/: Meridian.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
backend/src/Meridian.Api/Auth/: CapabilityAuthorization.cs  HeaderAuthenticationHandler.cs  HttpAuditActorProvider.cs  HttpCurrentUserProvider.cs  HttpPortalSessionProvider.cs
backend/src/Meridian.Api/Controllers/: AdminAuditController.cs  AdminController.cs  CapitalCallsController.cs  DistributionsController.cs  FundOpsController.cs  MeController.cs  NeedsAttentionController.cs  OpsJobsController.cs  PortalController.cs  PortfolioController.cs  WorkflowsController.cs
backend/src/Meridian.Api/Controllers/OData/: DealsController.cs
backend/src/Meridian.Api/Middleware/: DomainExceptionMiddleware.cs
backend/src/Meridian.Application/: DependencyInjection.cs  Meridian.Application.csproj
backend/src/Meridian.Application/Abstractions/: DbSchemas.cs  ExternalPorts.cs  IAppDbContext.cs  IAuditActorProvider.cs  IAuditTrail.cs  IClock.cs  ICurrentUserProvider.cs  IDbConnectionFactory.cs  INotificationService.cs  IPortalSessionProvider.cs
backend/src/Meridian.Application/Admin/: AdminDirectoryService.cs  FundAdminService.cs  PlatformConfigService.cs
backend/src/Meridian.Application/Attention/: NeedsAttentionService.cs
backend/src/Meridian.Application/Audit/: AuditLogService.cs
backend/src/Meridian.Application/Automation/: ApprovalSlaService.cs  CustodianSyncService.cs  OverdueSweepService.cs
backend/src/Meridian.Application/CapitalCalls/: CapitalCallDtos.cs  CapitalCallMapper.cs  CapitalCallService.cs
backend/src/Meridian.Application/Common/: Display.cs  KpiReader.cs
backend/src/Meridian.Application/Distributions/: DistributionService.cs
backend/src/Meridian.Application/FundOps/: CashPositionService.cs  DrawdownService.cs  ReconciliationService.cs  WireService.cs
backend/src/Meridian.Application/Portal/: PortalService.cs
backend/src/Meridian.Application/Portfolio/: PortfolioService.cs
backend/src/Meridian.Application/Workflows/: WorkflowService.cs
backend/src/Meridian.Domain/: DomainException.cs  Enums.cs
backend/src/Meridian.Domain/Entities/: AdminConfig.cs  AuditEvent.cs  CapitalCall.cs  Deal.cs  Distribution.cs  Fund.cs  FundOps.cs  Investor.cs  Portal.cs  PortfolioRead.cs  ReferenceData.cs  StaffUser.cs  Workflow.cs
backend/src/Meridian.Domain/Services/: AllocationCalculator.cs  ApprovalWorkflow.cs  AuditSealer.cs  EscalationEvaluator.cs
backend/src/Meridian.Infrastructure/: DependencyInjection.cs  Meridian.Infrastructure.csproj
backend/src/Meridian.Infrastructure/ExternalServices/: LoggingNotificationService.cs  StubAdapters.cs
backend/src/Meridian.Infrastructure/Jobs/: AutomationJobs.cs
backend/src/Meridian.Infrastructure/Persistence/: AppDbContext.cs  AuditColumnsInterceptor.cs  DatabaseInitializer.cs  SqlServerConnectionFactory.cs  SqliteConnectionFactory.cs
backend/src/Meridian.Infrastructure/Seeding/: FakeDataSeed.cs  MockDataSeed.cs  StorySeed.cs
backend/src/Meridian.Infrastructure/Seeding/MockData/: audit-log.json  capital-calls.json  deal-details.json  deals.json  drawdowns.json  integrations.json  investor-access.json  investors.json  notification-rules.json  portal-account.json  portal-activity.json  portal-investments.json  portal-tax.json  portfolio-summary.json  reconciliation.json  users.json
backend/src/Meridian.Infrastructure/Services/: AuditTrail.cs  ConfigurableClock.cs
backend/tests/Meridian.Api.IntegrationTests/: ApprovalFlowTests.cs  AuditChainTests.cs  AuthTests.cs  CapitalCallReadTests.cs  CreateCapitalCallTests.cs  DistributionsTests.cs  EscalationFlowTests.cs  FundOpsMutationTests.cs  Meridian.Api.IntegrationTests.csproj  MockDataParityTests.cs  NeedsAttentionTests.cs  ODataDealsTests.cs  OpsJobsTests.cs  PortalTests.cs  RbacTests.cs  ReadModelTests.cs
backend/tests/Meridian.Api.IntegrationTests/Support/: AssemblySetup.cs  HttpAssert.cs  MeridianApiFactory.cs
backend/tests/Meridian.Domain.Tests/: AllocationCalculatorTests.cs  ApprovalWorkflowTests.cs  AuditSealerTests.cs  EscalationEvaluatorTests.cs  Meridian.Domain.Tests.csproj
chats/: chat1.md  chat2.md
database/tools/SchemaExport/: Program.cs  SchemaExport.csproj
(+200 files in other folders)
